<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    H5获取用户位置API + 百度地图API介绍
  
</title>

<meta name="description" content="一. Geolocaiton API 功能介绍 Geolocation接口是一个用来获取设备地理位置的可编程的对象,它可以让Web内容访问到设备的地理位置,这将允许Web应用基于用户的地理位置提供定制的信息.  出于安全考虑,当一个Web页尝试获取地理位置信息时, 会请求用户批准地理位置访问权限, 每个浏览器都有自己请求用户批准该权限的策略和方法.  二. Geolocaiton API 使用说明">
<meta property="og:type" content="article">
<meta property="og:title" content="H5获取用户位置API + 百度地图API介绍">
<meta property="og:url" content="http://yoursite.com/2017/06/26/location/index.html">
<meta property="og:site_name" content="苏卜辉的个人博客">
<meta property="og:description" content="一. Geolocaiton API 功能介绍 Geolocation接口是一个用来获取设备地理位置的可编程的对象,它可以让Web内容访问到设备的地理位置,这将允许Web应用基于用户的地理位置提供定制的信息.  出于安全考虑,当一个Web页尝试获取地理位置信息时, 会请求用户批准地理位置访问权限, 每个浏览器都有自己请求用户批准该权限的策略和方法.  二. Geolocaiton API 使用说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/leeahui424/9ifdn30v7uno765dndp04u8u/360%E6%A1%8C%E9%9D%A2%E6%88%AA%E5%9B%BE20170626160557.jpg">
<meta property="og:image" content="http://static.zybuluo.com/leeahui424/ytico0grdvbhe1cy41sxjmoz/image_1bjhnjjg6evo15dv18kg1abvdpl.png">
<meta property="og:image" content="http://static.zybuluo.com/leeahui424/qnil0xkne2ovaj4pkdkugxu9/image_1bjho1kcke491u5l1ce1qqq1rci12.png">
<meta property="og:updated_time" content="2017-07-20T13:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5获取用户位置API + 百度地图API介绍">
<meta name="twitter:description" content="一. Geolocaiton API 功能介绍 Geolocation接口是一个用来获取设备地理位置的可编程的对象,它可以让Web内容访问到设备的地理位置,这将允许Web应用基于用户的地理位置提供定制的信息.  出于安全考虑,当一个Web页尝试获取地理位置信息时, 会请求用户批准地理位置访问权限, 每个浏览器都有自己请求用户批准该权限的策略和方法.  二. Geolocaiton API 使用说明">
<meta name="twitter:image" content="http://static.zybuluo.com/leeahui424/9ifdn30v7uno765dndp04u8u/360%E6%A1%8C%E9%9D%A2%E6%88%AA%E5%9B%BE20170626160557.jpg">


  <link rel="alternative" href="/atom.xml" title="苏卜辉的个人博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">苏卜辉的个人博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">苏卜辉的个人博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">苏卜辉</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://img3.imgtn.bdimg.com/it/u=1077989562,619706823&amp;fm=26&amp;gp=0.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-location" class="article article-type-post">
  
    <h1 class="article-header">
      H5获取用户位置API + 百度地图API介绍
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-06-26
</span>

    

    

  </div>
  <div class="article-entry">
    <h2 id="一-Geolocaiton-API-功能介绍"><a href="#一-Geolocaiton-API-功能介绍" class="headerlink" title="一. Geolocaiton API 功能介绍"></a><strong>一. Geolocaiton API 功能介绍</strong></h2><p> Geolocation接口是一个用来获取设备地理位置的可编程的对象,它可以让Web内容访问到设备的地理位置,这将允许Web应用基于用户的地理位置提供定制的信息.</p>
<blockquote>
<p>出于安全考虑,当一个Web页尝试获取地理位置信息时, 会请求用户批准地理位置访问权限, 每个浏览器都有自己请求用户批准该权限的策略和方法.</p>
</blockquote>
<h2 id="二-Geolocaiton-API-使用说明"><a href="#二-Geolocaiton-API-使用说明" class="headerlink" title="二. Geolocaiton API 使用说明"></a><strong>二. Geolocaiton API 使用说明</strong></h2><p>Geolocation API是通过<code>window.navigator.geolocation</code>获取地理定位的访问的,该对象有以下三个方法:<br><a id="more"></a></p>
<h3 id="1-getCurrentPosition"><a href="#1-getCurrentPosition" class="headerlink" title="1. getCurrentPosition()"></a><strong>1. getCurrentPosition()</strong></h3><h4 id="1-1-语法"><a href="#1-1-语法" class="headerlink" title="1.1 语法"></a><strong>1.1 语法</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">navigator.geolocation.getCurrentPosition(success,error,options)</div></pre></td></tr></table></figure>
<h4 id="1-2-参数说明"><a href="#1-2-参数说明" class="headerlink" title="1.2 参数说明"></a><strong>1.2 参数说明</strong></h4><p> <strong>参数1.success</strong>:<br> 必选参数,其作用是获取地理位置信息成功后返回执行的回调函数.</p>
<p> <strong>参数2.error</strong>:<br>可选参数,作用是获取地理位置信息异常或失败时执行的回调函数.</p>
<p> <strong>参数3.options</strong>:<br>可选参数,作用是添加一些可选参数设置</p>
<h4 id="1-3-代码示例"><a href="#1-3-代码示例" class="headerlink" title="1.3 代码示例"></a><strong>1.3 代码示例</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;地理定位&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    //获取当前地理信息</div><div class="line">    window.navigator.geolocation.getCurrentPosition(success,error);</div><div class="line">   //获取地理信息成功时的回调函数</div><div class="line">    function success(position) &#123;</div><div class="line">        alert(&quot;成功获取您的地理信息&quot;);</div><div class="line"></div><div class="line">        //获取经度维度信息</div><div class="line">        //coords属性</div><div class="line">        var latitude = position.coords.latitude;</div><div class="line">        var longitude = position.coords.longitude;</div><div class="line">        //打印纬度,经度信息</div><div class="line">        console.log(latitude);</div><div class="line">        console.log(longitude);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //获取地理信息失败时的回调函数</div><div class="line">    function error(msg) &#123;</div><div class="line">        alert(&quot;获取您的地理信息失败&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>上述代码中,在获取地理位置信息成功时的回调函数中,可以传递<strong>pos</strong>这个参数对象,通过该参数对象,可以获得当前用户访问Web页面时的地理位置信息.</p>
</blockquote>
<p><strong>pos对象</strong>包含一个<strong>coords属性</strong>,该属性表示一系列的地理位置信息:</p>
<ul>
<li><code>latitude</code>: 以十进制数表示的纬度</li>
<li><code>longitude</code>:以十进制数表示的经度</li>
<li><code>altitude</code>:位置相对于椭圆球面的高度</li>
<li><code>accuracy</code>: 以米为单位的纬度和经度坐标的精度水平</li>
<li><code>altitudeAccuracy</code>:以米为单位的高度坐标精度水平</li>
<li><code>heading</code>: 运动的方向,通过相对正北做顺时针旋转的角度指定.</li>
<li><code>speed</code>:以米/秒为单位的设备当前地面速度</li>
</ul>
<h3 id="2-watchPosition-和-clearWatch"><a href="#2-watchPosition-和-clearWatch" class="headerlink" title="2. watchPosition() 和 clearWatch()"></a><strong>2. watchPosition() 和 clearWatch()</strong></h3><h4 id="2-1-方法说明"><a href="#2-1-方法说明" class="headerlink" title="2.1 方法说明"></a><strong>2.1 方法说明</strong></h4><blockquote>
<p>watchPosition和 clearWatch是一对方法,其原理和setInterval,setTimeout方法相同, watchPositon方法会返回一个唯一标识,clearWatch可通过这个唯一标识清楚watchPosition方法的监听.</p>
</blockquote>
<h4 id="2-2-语法"><a href="#2-2-语法" class="headerlink" title="2.2 语法"></a><strong>2.2 语法</strong></h4><p>watchPosition()的语法和getCurrentPosition()一模一样,同样可以传入三个参数:</p>
<p> <strong>参数1.success</strong>:<br> 必选参数,其作用是获取地理位置信息成功后返回执行的回调函数.</p>
<p> <strong>参数2.error</strong>:<br>可选参数,作用是获取地理位置信息异常或失败时执行的回调函数.</p>
<p> <strong>参数3.options</strong>:<br>可选参数,作用是添加一些可选参数设置</p>
<h2 id="三-使用百度地图获取API接口"><a href="#三-使用百度地图获取API接口" class="headerlink" title="三.使用百度地图获取API接口"></a><strong>三.使用百度地图获取API接口</strong></h2><h4 id="3-1-百度地图API简介"><a href="#3-1-百度地图API简介" class="headerlink" title="3.1 百度地图API简介"></a><strong>3.1 百度地图API简介</strong></h4><blockquote>
<p>百度地图API是为开发者免费提供的一套基于百度地图服务的应用接口，包括JavaScript API、Web服务API、Android SDK、iOS SDK、定位SDK、车联网API、LBS云等多种开发工具与服务，提供基本地图展现、搜索、定位、逆/地理编码、路线规划、LBS云存储与检索等功能，适用于PC端、移动端、服务器等多种设备，多种操作系统下的地图应用开发。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/leeahui424/9ifdn30v7uno765dndp04u8u/360%E6%A1%8C%E9%9D%A2%E6%88%AA%E5%9B%BE20170626160557.jpg" alt="百度地图API"></p>
<ul>
<li><strong>百度地图开放平台地址</strong>:<a href="http://lbsyun.baidu.com/" target="_blank" rel="external">http://lbsyun.baidu.com/</a></li>
</ul>
<h4 id="3-2-JavaScript-API-操作步骤"><a href="#3-2-JavaScript-API-操作步骤" class="headerlink" title="3.2 JavaScript API 操作步骤"></a><strong>3.2 JavaScript API 操作步骤</strong></h4><p><strong>1. 申请秘钥</strong></p>
<blockquote>
<p>为了统一平台服务的配额管理，JavaScript API在新版本引入ak机制。JavaScript API v1.4及以前版本无须申请密钥（ak），自v1.5版本开始需要先<a href="http://lbsyun.baidu.com/apiconsole/key?application=key" target="_blank" rel="external">申请秘钥</a>（ak），才可使用，如需获取更高配额，可申请认证企业用户。</p>
</blockquote>
<ul>
<li>申请秘钥的流程十分简单,和注册一个账号类似,只需要填入姓名,手机,和邮箱进行验证即可.</li>
</ul>
<p><strong>2. 选择Demo</strong></p>
<blockquote>
<p>百度地图API提供了一系列的功能,你可以根据需求选择对应的Demo,即可查看该Demo的API文档.</p>
</blockquote>
<p><img src="http://static.zybuluo.com/leeahui424/ytico0grdvbhe1cy41sxjmoz/image_1bjhnjjg6evo15dv18kg1abvdpl.png" alt="百度地图Demo"></p>
<p><strong>3. 引入JavaScript代码</strong></p>
<blockquote>
<p>在API文档中,可以在源代码编辑器中查看该Demo对应JavaScript代码,你只需要复制该JavaScript代码到您的代码编辑器中,<strong>添加<code>&lt;script&gt;</code>中的秘钥</strong>, 并根据其需求<strong>更改<code>geolocation</code>对象地理信息</strong>即可.</p>
</blockquote>
<p><img src="http://static.zybuluo.com/leeahui424/qnil0xkne2ovaj4pkdkugxu9/image_1bjho1kcke491u5l1ce1qqq1rci12.png" alt="百度地图代码编辑器"></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 苏卜辉的个人博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
