<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    2017年,前端应该学习的5个JavaScript框架
  
</title>

<meta name="description" content="前言 个人观点,供您参考 观点源自作者的使用经验和日常研究 排名基于框架的受欢迎度, 语法结构, 易用性等特性 希望大家能够基于此视频找到最适合自己的框架 下面介绍的都是严格的前端框架和库   Top5: PolymerPolymer是由谷歌Chorme组织内的前端开发团队领导的一个开源项目, 该项目的口号是: [UseThePlatform]. 团队相信, 拥抱现代Web平台是向用户和开发人员提">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年,前端应该学习的5个JavaScript框架">
<meta property="og:url" content="http://yoursite.com/2017/05/24/hello-world/index.html">
<meta property="og:site_name" content="苏卜辉的个人博客">
<meta property="og:description" content="前言 个人观点,供您参考 观点源自作者的使用经验和日常研究 排名基于框架的受欢迎度, 语法结构, 易用性等特性 希望大家能够基于此视频找到最适合自己的框架 下面介绍的都是严格的前端框架和库   Top5: PolymerPolymer是由谷歌Chorme组织内的前端开发团队领导的一个开源项目, 该项目的口号是: [UseThePlatform]. 团队相信, 拥抱现代Web平台是向用户和开发人员提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-0e3cefbca75b2cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-1a1907ecd9b8fceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-e63dfa65c85bc414.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-5df3ada7e84a53b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-7fe7117ce45dd678.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5318700-ccab4a1281ff16bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">
<meta property="og:updated_time" content="2017-07-20T13:53:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年,前端应该学习的5个JavaScript框架">
<meta name="twitter:description" content="前言 个人观点,供您参考 观点源自作者的使用经验和日常研究 排名基于框架的受欢迎度, 语法结构, 易用性等特性 希望大家能够基于此视频找到最适合自己的框架 下面介绍的都是严格的前端框架和库   Top5: PolymerPolymer是由谷歌Chorme组织内的前端开发团队领导的一个开源项目, 该项目的口号是: [UseThePlatform]. 团队相信, 拥抱现代Web平台是向用户和开发人员提">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5318700-0e3cefbca75b2cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680">


  <link rel="alternative" href="/atom.xml" title="苏卜辉的个人博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">苏卜辉的个人博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">苏卜辉的个人博客</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">苏卜辉</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-hello-world" class="article article-type-post">
  
    <h1 class="article-header">
      2017年,前端应该学习的5个JavaScript框架
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2017-05-24
</span>

    

    

  </div>
  <div class="article-entry">
    <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ol>
<li>个人观点,供您参考</li>
<li>观点源自作者的使用经验和日常研究</li>
<li>排名基于框架的受欢迎度, 语法结构, 易用性等特性</li>
<li>希望大家能够基于此视频找到最适合自己的框架</li>
<li>下面介绍的都是严格的前端框架和库</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-0e3cefbca75b2cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="前言"></p>
<h4 id="Top5-Polymer"><a href="#Top5-Polymer" class="headerlink" title="Top5: Polymer"></a>Top5: Polymer</h4><p>Polymer是由谷歌Chorme组织内的前端开发团队领导的一个开源项目, 该项目的口号是: [UseThePlatform]. 团队相信, 拥抱现代Web平台是向用户和开发人员提供应用的最佳方式. 该producer介绍了Polymer的以下特性:</p>
<ol>
<li>Web组件:基于W3C标准的Web组件API.</li>
<li>使用原生浏览器的技术:Web组件内嵌于原生浏览器, 所以不需要像jQuery, dojo等第三方库 ,可以和其他Web组件无缝协作.</li>
<li>Behaviors:其独有的Behaviors去分享Web组件和申明其属性.</li>
<li>封装:能够将代码和结构封装到相同位置.</li>
<li>自定义元素:开发人员能够自定义元素, 添加标签和属性</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-1a1907ecd9b8fceb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="Polymer"></p>
<a id="more"></a>
<h4 id="Top4-Ember"><a href="#Top4-Ember" class="headerlink" title="Top4: Ember"></a>Top4: Ember</h4><p>Ember.js是一款开源的JavaScript MVC框架，用来创建Web应用程序。它免除了样板文件并提供了一套标准的应用程序架构。 项目口号是:「A framework for creating ambitious web applications」。</p>
<ol>
<li>高效的生产力:其友好的API和符合人体工程学的设计理念, 使得开发人员能够快速完成构建工作</li>
<li>命名约定: Ember通过命名约定这种方式最少的节约代码的缩写</li>
<li>Ember-CLI:  开发Ember应用程序的官方命令行工具包,通过提供您在一个集成包中构建可生产就绪的Web应用程序所需的一切</li>
<li>丰富的插件: Ember提供丰富的插件,能够轻松的在应用程序之间共享通用代码</li>
<li>Handlebars集成模板: 能够在底层数据更改时自动更新, 可以大大减少代码量</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-e63dfa65c85bc414.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="Ember"></p>
<h4 id="Top3-Angular"><a href="#Top3-Angular" class="headerlink" title="Top3: Angular"></a>Top3: Angular</h4><p>AngularJS最初由Misko Hevery 和Adam Abrons于2009年开发，后来成为了Google公司的项目。AngularJS弥补了HTML在构建应用方面的不足，其通过使用标识符（directives）结构，来扩展Web应用中的HTML词汇，使开发者可以使用HTML来声明动态内容，从而使得Web开发和测试工作变得更加容易.</p>
<ol>
<li>全功能框架:具有HTML模块, 其特有的模块化, 自动化双向数据绑定, 语义化标签, 依赖注入等属性. 特别适合重量级的应用开发.</li>
<li>十分流行:首先它由Google维护. 其次是因为Angular是MEAN全堆栈的一部分</li>
<li>Angular CLI : 只需要掌握几条命令就可以构建Angular项目</li>
<li>TypeScript: Angular默认使用的TypeScript写,对喜欢TypeScript的开发者更加友好.</li>
<li>使用Ionic框架: Ionic框架被用来建立Hybrid App, 是目前最有潜力的一款HTML5手机应用开发框架.</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-5df3ada7e84a53b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="Angular"></p>
<h4 id="Top2-React"><a href="#Top2-React" class="headerlink" title="Top2: React"></a>Top2: React</h4><p>React 起源于 Facebook 的内部项目, 近年来,React从最早的UI引擎变成了一整套前后端通吃的 Web App 解决方案. React的理念是:[ Learn once, write everywhere]</p>
<ol>
<li>轻量&amp;高效: 和Angular不同,React并不是全功能框架, 所以比较轻量. 虚拟DOM也使得拥有很好的性能表现.</li>
<li>十分火: 可以替代Angular成为MERN全堆栈的一部分.</li>
<li>Flux&amp;Redux: 虽然React在视图层中运行,但是也可以使用Flux和Redux</li>
<li>创造响应式应用:React提供了响应式的视图组件和自有的命令行</li>
<li>移动端应用:Producer认为React是最好用的搭建移动端应用的框架</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-7fe7117ce45dd678.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="React"></p>
<h4 id="Top1-Vue-js"><a href="#Top1-Vue-js" class="headerlink" title="Top1: Vue.js"></a>Top1: Vue.js</h4><p>Vue.js是一种渐进式的JavaScript框架. 与其他重量级框架不同的是,Vue 采用自底向上增量开发的设计.Vue 的核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合.</p>
<ol>
<li>简单: 比较其他框架,有着更友善的学习曲线, 只有使用者有基本的HTML和JavaScript知识, 都可以学习使用Vue</li>
<li>灵活 &amp; 生产性高:  在Vue2.0版本中添加了模板功能,其简单小巧的核心,渐进式的技术栈,可以应付所有应用.</li>
<li>速度快: Vue的虚拟DOM优化很好,速度十分的快,特别适合开发要求比较高的数据可视化和动画的应用中.</li>
<li>v-model &amp; 2 way data binding: 可以使用v-model和2 way model进行数据绑定</li>
<li>Vue-CLI:Vue有自己的命令行,部署Vue比Angular简单很多.</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5318700-ccab4a1281ff16bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/680" alt="Vue.js"></p>
<hr>
<blockquote>
<p>本文内容来自<a href="https://www.youtube.com/user/TechGuyWeb" target="_blank" rel="external">Traversy Media</a>频道中看到的视频内容,翻译后,供您参考!</p>
</blockquote>
<ul>
<li><p>原YouTube视频：<a href="https://www.youtube.com/watch?v=_vL8s5ayuFk&amp;feature=youtu.be" target="_blank" rel="external">Top 5 JavaScript Frameworks 2017</a></p>
</li>
<li><p>强烈推荐该YouTube频道 :<a href="https://www.youtube.com/user/TechGuyWeb" target="_blank" rel="external">Traversy Media</a></p>
</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 苏卜辉的个人博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
